# EEIP.NET

./: EEIP.NET.sln
EEIP.NET/: EIPClient.cs  Encapsulation.cs
EEIP.Tests/: CIPIdentityItemTests.cs  CommonPacketFormatTests.cs  EEIP.Tests.csproj  EEIPTestException.cs  EEIPTestExtensions.cs  EeipDeviceMock.cs  EeipRegisterSessionCommandData.cs  EncapsRegisterSessionReply.cs  EncapsulationTests.cs  ListIdentityTests.cs  RegisterSessionTests.cs  SocketAddressTests.cs  TestHelper.cs
EEIP.Tests/CIP/: CipExtensions.cs
EEIP.Tests/EEIP/: EEIPTestExtensions.cs  EncapsListIdentityReply.cs  EncapsRegisterSessionReply.cs
